{
	"FileVersion": 3,
	"EngineAssociation": "{4453A5AF-418E-E799-E7D2-D68D851F7D8F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Alive",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	]
}